<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
        <style type="text/css">
        .item{clear:left;display:block;}
        .item p,.errorlist{float:left; display:block; height:30px; line-height:30px; padding:0;margin:0;}
        .errorlist{color:red}
        .button{
        display:block;
        cursor:hand;
        background-color:#1999ff;
        text-decoration:none;
        color:white;
        height:20px;
        line-height:20px;
        border:solid 1px #1999ff;
        border-radius:4px;
        padding: 0 4px 0  4px;
        margin-top:5px;
        font-family:arial;
        font-size:12px;
        font-weight:normal;
        max-width:120px;
        text-align:center;
        width:auto;
        float:left;
        }
    </style>
</head>
<body>
<a href="/todolist/create" class="button" target="_self">Create</a>
<br><br>
<hr>
{% for obj in object_list %}
     <li style="clear:left; display:block; float:left;"><span style="display:block; float:left">{{obj.id}}. {{obj.name}}</span>
         <a href="/todolist/{{obj.id}}" class="button" target="_self">view&nbsp; </a>
         <a href="/todolist/update/{{obj.id}}"  class="button" target="_self">&nbsp;update&nbsp; </a></li>
{% endfor %}
</body>
</html>